LoadPlugin python

<Plugin python>
  ModulePath "/etc/collectd.d/plugins"
  Import "mongodb"

  <Module mongodb>
    Host "127.0.0.1"
    Port "27017"
    Database "admin" "github"
  </Module>
</Plugin>

